{
  "name": "krish033/netty",
  "description": "Netty is a Laravel package crafted with ❤️ to simplify SMS & OTP workflows using NettyFish APIs. Instead of wiring up HTTP clients, manually handling payloads, and fighting with configs, Netty gives you: ",
  "type": "library",
  "version": "1.0.0",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Krish033\\Netty\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Krish033",
      "email": "srik51977@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "laravel/framework": "^10.0 || ^11.0 || ^12.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Krish033\\Netty\\MessageServiceProvider"
      ]
    }
  }
}
